<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QmaticModelStoreContainer" CdmEntityContainer="QmaticEntities2">
    <EntitySetMapping Name="ActionTime">
      <EntityTypeMapping TypeName="QmaticModel.ActionTime">
        <MappingFragment StoreEntitySet="ActionTime">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="businessCode" ColumnName="businessCode" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionToBusiness">
      <EntityTypeMapping TypeName="QmaticModel.ActionToBusiness">
        <MappingFragment StoreEntitySet="ActionToBusiness">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="businessCode" ColumnName="businessCode" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddCancelTime">
      <EntityTypeMapping TypeName="QmaticModel.AddCancelTime">
        <MappingFragment StoreEntitySet="AddCancelTime">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="businessCode" ColumnName="businessCode" />
          <ScalarProperty Name="startHour" ColumnName="startHour" />
          <ScalarProperty Name="endHour" ColumnName="endHour" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business">
      <EntityTypeMapping TypeName="QmaticModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="clientCancellationsColor" ColumnName="clientCancellationsColor" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="fontColor" ColumnName="fontColor" />
          <ScalarProperty Name="backGroundColor" ColumnName="backGroundColor" />
          <ScalarProperty Name="tableColor" ColumnName="tableColor" />
          <ScalarProperty Name="freeTurnColor" ColumnName="freeTurnColor" />
          <ScalarProperty Name="takenTurnColor" ColumnName="takenTurnColor" />
          <ScalarProperty Name="cancelledTurnColor" ColumnName="cancelledTurnColor" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="numHouse" ColumnName="numHouse" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="minDurationTurn" ColumnName="minDurationTurn" />
          <ScalarProperty Name="rangeEnablingTurn" ColumnName="rangeEnablingTurn" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="completeRegistration" ColumnName="completeRegistration" />
          <ScalarProperty Name="maxTurnstoClient" ColumnName="maxTurnstoClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancellation">
      <EntityTypeMapping TypeName="QmaticModel.Cancellation">
        <MappingFragment StoreEntitySet="Cancellation">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="BusinessCode" ColumnName="BusinessCode" />
          <ScalarProperty Name="cancelDate" ColumnName="cancelDate" />
          <ScalarProperty Name="cancelHour" ColumnName="cancelHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="QmaticModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientToBusiness">
      <EntityTypeMapping TypeName="QmaticModel.ClientToBusiness">
        <MappingFragment StoreEntitySet="ClientToBusiness">
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="businessCode" ColumnName="businessCode" />
          <ScalarProperty Name="confirmationStatus" ColumnName="confirmationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="QmaticModel.Holidays">
        <MappingFragment StoreEntitySet="Holidays">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="jewishDate" ColumnName="jewishDate" />
          <ScalarProperty Name="foreignDate" ColumnName="foreignDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="QmaticModel.Times">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="startHour" ColumnName="startHour" />
          <ScalarProperty Name="endHour" ColumnName="endHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turns">
      <EntityTypeMapping TypeName="QmaticModel.Turns">
        <MappingFragment StoreEntitySet="Turns">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="businessCode" ColumnName="businessCode" />
          <ScalarProperty Name="turnDate" ColumnName="turnDate" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="codeAction" ColumnName="codeAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>